<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#3B4C9A</color>
    <color name="colorPrimary">#4257b2</color>
    <color name="colorAccent">#4CB5AB</color>
    <color name="colorAccentExtra">#3bcfcf</color>

    <color name="colorTextPrimaryLight">#DEFFFFFF</color>
    <color name="colorTextSecondaryLight">#89FFFFFF</color>

    <color name="colorTextPrimary">#DE000000</color>
    <color name="colorTextSecondary">#89000000</color>

    <color name="colorTextHeader">#475153</color>
    <color name="colorTextError">#d56ea6</color>

    <color name="colorBackgroundPrimary">#F0F0F0</color>
</resources>
